language:
  - cpp

install:
  - sudo apt-get update
  - sudo apt-get install libgtest-dev libsfml-dev
  - sudo pip install cpp-coveralls

script:
  - make
  - ./Crash2D_Test

after_success:
- coveralls --root library/
